.cart{
    margin-top: 100px;
}
.cartItems-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: gray;
    font-size: max(1vw, 12px);
}
.cartItems-item{
    margin: 10px 0px;
    color: black;
}
.cartItems-item img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
}
.cart hr{
    height: 1px;
    background-color: whitesmoke;
    border: none;
}
.cartItems-item .cross{
    cursor: pointer;
}
.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw, 20px);
}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: black;
}
.cart-total hr{
    margin: 10px 0px;
}
.cart-total button{
    border: none;
    color: white;
    background-color: tomato;
    width: max(15vw, 200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}
@media (max-width: 750px){
    .cart-bottom{
        flex-direction: column-reverse;
    }
}